GEONAMES_API_KEY='' #get api key from www.geonames.org
RAPID_API_KEY='' #get api key from www.rapidapi.com
API_NINJA_KEY='' #get api key from www.api-ninjas.com
NEWS_API_KEY='' #get api key from geonames.org